# home_server

./: pom.xml
src/main/java/com/zhwl/home_server/: HomeServerApplication.java
src/main/java/com/zhwl/home_server/Filter/: ValidateCodeFilter.java
src/main/java/com/zhwl/home_server/base/: BaseBean.java
src/main/java/com/zhwl/home_server/bean/: Page.java  PagePlugin.java  ResultVo.java
src/main/java/com/zhwl/home_server/bean/categoryspecification/: CategorySpecification.java
src/main/java/com/zhwl/home_server/bean/common/: UserActivate.java
src/main/java/com/zhwl/home_server/bean/customerservice/: CustomerService.java
src/main/java/com/zhwl/home_server/bean/goodscategory/: GoodsCategory.java
src/main/java/com/zhwl/home_server/bean/goodsinfo/: GoodsInfo.java
src/main/java/com/zhwl/home_server/bean/optionalicon/: OptionalIcon.java
src/main/java/com/zhwl/home_server/bean/servicecategory/: ServiceCategory.java
src/main/java/com/zhwl/home_server/bean/serviceinfo/: ServiceInfo.java
src/main/java/com/zhwl/home_server/bean/shop/: ShopBasic.java  ShopComplete.java  ShopRegistry.java
src/main/java/com/zhwl/home_server/bean/shopaudit/: ShopAudit.java
src/main/java/com/zhwl/home_server/bean/shopbasic/: ShopBasic.java
src/main/java/com/zhwl/home_server/bean/shopcomplete/: ShopComplete.java
src/main/java/com/zhwl/home_server/bean/socketmessage/: BasicMessage.java  ComponentMessage.java
src/main/java/com/zhwl/home_server/bean/specification/: Specification.java
src/main/java/com/zhwl/home_server/bean/system/: Button.java  ButtonRole.java  Menu.java  MenuRole.java  Role.java  SysUser.java  SysUserRole.java
src/main/java/com/zhwl/home_server/bean/unitmanagement/: UnitManagement.java
src/main/java/com/zhwl/home_server/common/: DateConverter.java
src/main/java/com/zhwl/home_server/config/: ApplicationRunnerInit.java  JsonConfig.java  RabbitConfig.java  RedisConfig.java  ServiceAop.java  StringArrTypeHandler.java  Swagger2Config.java  Test.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zhwl/home_server/config/mybatisTypeHandler/: GoodsSpecTypeHandler.java  StringArrTypeHandler.java
src/main/java/com/zhwl/home_server/controller/: TestRabbit.java
src/main/java/com/zhwl/home_server/controller/categoryspecification/: CategorySpecificationController.java
src/main/java/com/zhwl/home_server/controller/customerservice/: CustomerServiceController.java
src/main/java/com/zhwl/home_server/controller/goodscategory/: GoodsCategoryController.java
src/main/java/com/zhwl/home_server/controller/goodsinfo/: GoodsInfoController.java
src/main/java/com/zhwl/home_server/controller/optionalicon/: OptionalIconController.java
src/main/java/com/zhwl/home_server/controller/qiniu/: QiniuController.java
src/main/java/com/zhwl/home_server/controller/servicecategory/: ServiceCategoryController.java
src/main/java/com/zhwl/home_server/controller/serviceinfo/: ServiceInfoController.java
src/main/java/com/zhwl/home_server/controller/shop/: ShopBasicController.java  ShopCompleteController.java  ShopManageController.java
src/main/java/com/zhwl/home_server/exception/: BaseException.java
src/main/java/com/zhwl/home_server/service/: ShopAuditService.java
src/main/java/com/zhwl/home_server/sysconst/: QueueName.java  RedisKey.java
src/main/java/com/zhwl/home_server/system/: SysEnum.java  UserTypeEnum.java  WhetherEnum.java
src/main/java/com/zhwl/home_server/util/: Arith.java  CollectionUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  GetWeb.java  HSSFWorkbookConsumer.java  HttpClient.java  InterfaceHtmlUtil.java  InterfaceMapperUtil.java  InterfaceUtil.java  LatLonUtil.java  LocalDateTimeUtil.java  Logger.java  MD5.java  MD5Utils.java  MapDistance.java  MathHelper.java  OptionEffectUtil.java  PackUtil.java  PageData.java  PathUtil.java  PoiUtil.java  PropertyUtil.java  PublicUtil.java  QiNiuUtil.java  RedisUtil.java  ReflectHelper.java  ResponseUtil.java  SetMealAmountToExcel.java  SettingMapperUtil.java  SimpleDateFormatUtil.java  SmsSendUtil.java  StringUtil.java  SysUserUtil.java  (+3 more)
src/main/java/com/zhwl/home_server/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketTest.java  WebSocketUtil.java
src/main/resources/: application-drom.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.218b0aece504b55aba554b41e84ccb93.css  app.218b0aece504b55aba554b41e84ccb93.css.map  app.ccac4f8a5e0aaeb320817baa79dd13f3.css  app.ccac4f8a5e0aaeb320817baa79dd13f3.css.map
src/main/resources/static/static/js/: 0.c1888012deccaac8b185.js  0.c1888012deccaac8b185.js.map  1.5a71921f6f9e0a4dbcc8.js  1.5a71921f6f9e0a4dbcc8.js.map  1.7220818860e4545ce271.js  1.7220818860e4545ce271.js.map  10.49510853868f1b94d50b.js  10.49510853868f1b94d50b.js.map  2.e33ced14b4fd8cc77421.js  2.e33ced14b4fd8cc77421.js.map  3.e9102a9b9619eb79ac8f.js  3.e9102a9b9619eb79ac8f.js.map  4.c1ec034e297f0fe8d12c.js  4.c1ec034e297f0fe8d12c.js.map  5.663aa558c0474f26555c.js  5.663aa558c0474f26555c.js.map  5.e4d6503de99352420c32.js  5.e4d6503de99352420c32.js.map  6.bb36d843396a5d0cc019.js  6.bb36d843396a5d0cc019.js.map  6.d92a401c1bc4a475a1ec.js  6.d92a401c1bc4a475a1ec.js.map  7.e3f84f786c418abd30c6.js  7.e3f84f786c418abd30c6.js.map  7.e74c27eb8a1eaa166144.js  7.e74c27eb8a1eaa166144.js.map  8.06b23bef5eae9757855f.js  8.06b23bef5eae9757855f.js.map  8.7f8d6b2147a2d76a67a5.js  8.7f8d6b2147a2d76a67a5.js.map  9.5ee4aff8e7dfbf57dee5.js  9.5ee4aff8e7dfbf57dee5.js.map  9.96723abdf5c3a32a94fe.js  9.96723abdf5c3a32a94fe.js.map  app.7c038dc26927baba226b.js  app.7c038dc26927baba226b.js.map  app.80c61d98d1960a0ec7fb.js  app.80c61d98d1960a0ec7fb.js.map  manifest.d554d1d7589f380cc5bb.js  manifest.d554d1d7589f380cc5bb.js.map  (+6 more)
src/test/java/com/zhwl/home_server/: HomeServerApplicationTests.java
(+94 files in other folders)
