#url:jdbc:mysql://10.66.218.126:3306/yhdpc2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url:jdbc:mysql://gz-cdb-mzi8bxk4.sql.tencentcdb.com:63290/yhdpc2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/nbdpc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.100.25:3306/zhwl_home_server0.1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://172.27.16.6:3306/nbdpc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=gzzhwl123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatisConfigFile
mybatis.config-location=classpath:/mybatis-config.xml
server.port=9999
#cookie有效期
server.session.cookie.max-age = 36000   
#session有效期
server.session.timeout=36000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

#日志配置
#debug=true
logging.level.root=debug
#logging.level.root=error
logging.level.com.zh.config.TimingTask = info

#pagehelper分页插件属性配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#七牛云凭证
QI_NIU_ACCESS_KEY = UBbNN_LGmOE7CuW3tVE_Z-Y5BJco-FtBLwnZV26p
QI_NIU_SECRET_KEY  = NFqQnN2NX5QHTMCvm4Kid1uX93qAfTIaSbfLYB8R
#七牛存储空间名
QI_NIU_BUCKET_NAME  = yhyl
#下载地址
QI_NIU_DOWNLOAD_URL = http://p3rqvr5ih.bkt.clouddn.com
#短信验证appid
SMS_APPID = 1400076749
SMS_APPKEY = 6c07be9a58e10951f5c4bac77d3eca8a

#Redis连接信息
# Redis服务器地址
spring.redis.host=192.168.0.1
# Redis服务器连接端口B559B299B559B299
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

#腾讯云短信appId和appKey
QCLOUDSMS_APPID=1400076749
QCLOUDSMS_APPKEY=6c07be9a58e10951f5c4bac77d3eca8a

#开发模式不进行安全拦截
#zhwl.developmentMode=false
zhwl.developmentMode=true
