#多环境（profile）切换
#spring.profiles.active=prod
#url:jdbc:mysql://10.66.218.126:3306/yhdpc2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url:jdbc:mysql://gz-cdb-mzi8bxk4.sql.tencentcdb.com:63290/yhdpc2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.100.25:3306/zhwl_home_server0.1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://172.27.16.6:3306/nbdpc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=gzzhwl123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatisConfigFile
mybatis.config-location=classpath:/mybatis-config.xml
server.port=9999
#cookie有效期
server.session.cookie.max-age = 36000   
#session有效期
server.session.timeout=36000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

#调试模式
debug=true
logging.level.com.zh.config.TimingTask = info


#pagehelper分页插件属性配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#七牛云凭证
QI_NIU_ACCESS_KEY=JC6OfHpV08gPOvFZPRuGhvCHnSmsTvi8Bt15Zp2a
QI_NIU_SECRET_KEY=vPuzRLG7gdttdKdNvNkuuBWFGWCv9qQMRca0DU_j
#七牛存储空间名
QI_NIU_BUCKET_NAME=yws-home-server-private
#下载地址
QI_NIU_DOWNLOAD_URL=http://pimo7y8pk.bkt.clouddn.com
#短信验证appid
SMS_APPID = 1400076749
SMS_APPKEY = 6c07be9a58e10951f5c4bac77d3eca8a

#Redis连接信息
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.100.25
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=0

#腾讯云短信appId和appKey
QCLOUDSMS_APPID=1400076749
QCLOUDSMS_APPKEY=6c07be9a58e10951f5c4bac77d3eca8a
#注册短信模板ID
QCLOUDSMS_REGISTRY_ID=230343
#开发模式不进行安全拦截
zhwl.developmentMode=false
#zhwl.developmentMode=true

#RabbitMq属性配置
spring.application.name=spirng-boot-rabbitmq-sender
#spring.rabbitmq.host=192.168.100.25
spring.rabbitmq.host=localhost
#AMQP端口 15672是管理端端口
spring.rabbitmq.port=5672
#虚拟机
spring.rabbitmq.virtual-host=/vhost
#admin 用户
spring.rabbitmq.username=chenguihao
spring.rabbitmq.password=chenguihao
spring.rabbitmq.publisher-confirms=true

##配置163邮箱服务器  发送邮件是邮箱服务器完成的
#spring.mail.host=smtp.163.com
##邮箱服务器用户名
#spring.mail.username=chenguihao21@163.com
##邮箱服务器授权码(不是密码，需要在邮箱上申请）
#spring.mail.password=chenguihao21
#
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#配置qq邮箱服务器  发送邮件是邮箱服务器完成的
spring.mail.host=smtp.qq.com
#邮箱服务器用户名
spring.mail.username=1239123910@qq.com
#邮箱服务器授权码(不是密码，需要在邮箱上申请）
spring.mail.password=bcotyiejatflbaab
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#开启ACK消息应答
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual